body {
   
    background: #f9efe6;
}

.fade-in-start {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
  }
  
  /* Animation class (added dynamically) */
  .fade-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }

.pricing-section {
    text-align: center;
    padding: 20px;
      background: #f9efe6;

}
h2{
    color: #055346;

}
h1{
    color: #055346;

}
p{
    color: gray;
}
.pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    color: #666;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.features {
    list-style: none;
    padding: 0;
}

.features li {
    margin: 5px 0;
    color: gray;
}

.btn {
    display: inline-block;
    margin-top: 21px;
    padding: 10px 15px;
    background: #ef7a54;

    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.premium {
    background: #ebfffc;
    color: white;
}

.premium .btn {
    background: #ef7a54;
    margin-top: 0px;

}


@media screen and (min-width: 128px) and (max-width: 900px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .card {
        width: 90%; /* Adjust width for smaller screens */
        max-width: 300px;
    }

    .btn {
        width: 100%; /* Make button full width */
        padding: 12px;
    }
}